{
  "name": "@apexearth/lucy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha src/**/*.spec.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix"
  },
  "keywords": [],
  "author": "Christopher Jacobs <apexearth@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "easymidi": "^1.0.1",
    "eslint": "^5.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.2.0"
  },
  "nyc": {
    "exclude": [
      "src/**/*.spec.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
